<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Home</title>

    <link rel="icon" type="image/png" href="favicon.png" />
  </head>

  <body>
  <a href="/login?logout=1">Log out</a>
  <br />
  <a href="/setup_form">Setup Form</a>
  </body>
</html>