<html>
<head><title>Login</title></head>
<body>
<form action="/register" method="post">
  <label for="user">Username:</label><br />
  <input type="text" id="user" name="user" /><br /><br />
  <label for="passwd">Password:</label><br />
  <input type="password" id="passwd" name="passwd" /><br /><br />
  <input type="submit" value="Submit" />
</form>
</body>
</html>